<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            padding: 20px;
            background-color: #202125;
            font-family: 'Poppins', sans-serif;
            color: #E8E6E3;
        }

        h1 {
            text-align: center;
            color: #E8E6E3;
            background-color: #50aec8;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px #202125;
            width: 50%;
            margin: 20px auto;
            border: 2px solid #E8E6E3; /* border */
        }
        h3{
            text-align: center;

        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            min-width: 1400px;
            justify-content: space-around;
            margin-top: 50px;
        }

        .inner-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: #303030;
            border-radius: 15px;
            box-shadow: 0px 0px 15px #202125;
        }

        #map {
            height: 400px; 
            width: 45%;
            border-radius: 15px;
            background-color: #303030;
            box-shadow: 0px 0px 15px #202125;
        }
        #chart-container, #map {
            height: 400px; 
            width: 650px;
            border-radius: 15px;
            background-color: #303030;
            box-shadow: 0px 0px 15px #202125;
        }

        #data-container {
            width: 100%;
            padding: 20px;
            color: #E8E6E3;
            margin-top: 20px;
            min-width: 1400px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid #555;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .beach-data {
            flex-basis: calc(33% - 20px);  
            border: 1px solid #555;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #000000;
            color: #E8E6E3;
        }

        .green {
            color: #62BD62;
        }
        .yellow {
            color: #C1C16C;
        }
        .red {
            color: #D26262;
        }
    </style>
</head>
<body>
    <h1>~Chicago Beach E Coli Levels~</h1>
    <h3>updated daily</h3>
    
    <div class="wrapper">
        <div id="map"></div>
        <div id="chart-container">
            <canvas id="myChart"></canvas>   
        </div>
        </div>
    </div>
    {% if data %}
        <div id="data-container">
            {% for record in data %}
                <div class="beach-data">
                    <p>Beach: {{ record.beach_name }}</p>
                    <p>Actual e.coli level: <span class="scraped-level">{{ record.scraped_number }}</span></p>
                    <p>predicted e.coli level: <span class="predicted-level">{{ record.predicted_level}}</span></p>
                </div>
            {% endfor %}
        </div>
            {% else %}
                <p>No data found.</p>
            {% endif %}
        </div>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var dataFromFlask = JSON.parse('{{ data | tojson | safe }}');
        var labels = dataFromFlask.map(function(record) { return record['beach_name']; });
        var predictedLevels = dataFromFlask.map(function(record) { return record['predicted_level']; });
        var scrapedNumbers = dataFromFlask.map(function(record) { return record['scraped_number']; });  // The new data

        var ctx = document.getElementById('myChart');

        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Predicted E. coli Level',
                    data: predictedLevels,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Actual reading',
                    data: scrapedNumbers,
                    // Customize the appearance as needed
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y',
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        ticks: {
                            color: 'white',
                            font: {
                                    family: 'ui-monospace'
                                }
                            
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: 'white',
                            font: {
                                    family: 'ui-monospace'
                                }
                        }
                        
                    }
                    
                }
            }
        });

        var beachDataElements = document.querySelectorAll('.beach-data');
        beachDataElements.forEach(function(element) {
            var predictionLevelElement = element.querySelector('.scraped-level');
            var predictionLevel = parseFloat(predictionLevelElement.innerText);

            if (predictionLevel < 50) {
                element.classList.add('green');
            } else if (predictionLevel >= 50 && predictionLevel < 100) {
                element.classList.add('yellow');
            } else {
                element.classList.add('red');
            }
        });
        var mymap = L.map('map').setView([41.8781, -87.6298], 11);  // Coordinates for Chicago

        // Add tile layer (base map visuals) to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(mymap);

        // Assuming 'dataFromFlask' has lat and lon properties for each record
        dataFromFlask.forEach(function(record) {
            if (record.latitude && record.longitude) {
                var marker = L.marker([record.latitude, record.longitude]).addTo(mymap);
                marker.bindPopup("<b>" + record.beach_name + "</b><br>Predicted Level: " + record.predicted_level).openPopup();
            }
        });
    </script>
</body>
</html>